<html>
  <head>
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.21.0/phaser.min.js"></script>
    <style type="text/css">
      body, html {
        margin: 0;
        padding: 0;
      }
      html {
        background-color: white;
      } 
      @media (prefers-color-scheme: dark) {
        html {
          background-color: black;
        }
      }
      #one_tap {
        text-align: center;
        height: 100%;
        justify-content: center;
        display: flex;
      }
    </style>
    <title>One Tap Chop</title>
  </head>
  <body>
    <div id="one_tap"></div>
    <script>
      var bg;
      var hero;
      var heroShadow;
      var slime;
      var slimeSpeed = 0.2;
      var heroAttacking = false;
      var score = 0;
      var scoreText;

      function preload() {
        this.load.atlas(
          'atlas',
          '/imgs/one_tap_kodika/atlas.png',
          '/imgs/one_tap_kodika/atlas.json'
        );
      }

      function create() {
        this.anims.create({ key: 'hero_idle',    frames: this.anims.generateFrameNames('atlas', { prefix: 'hero/hero_idle_',     end: 5}), repeat: -1 });
        this.anims.create({ key: 'hero_attack',  frames: this.anims.generateFrameNames('atlas', { prefix: 'hero/hero_attack_',   end: 5}), repeat: -1 });
        this.anims.create({ key: 'slime_attack', frames: this.anims.generateFrameNames('atlas', { prefix: 'slime/slime_attack_', end: 5}), repeat: -1 });
        this.anims.create({ key: 'poof',         frames: this.anims.generateFrameNames('atlas', { prefix: 'vfx/poof_',           end: 5}), repeat: -1 });

        // ниже понятно почему нужна математика
        bg = this.add.sprite(0, 0, 'atlas', 'bg_level_0');
        bg.scaleX = bg.scaleX * 1.1;
        bg.x = bg.width / 2;
        bg.y = bg.height / 2;
        
        hero = this.add.sprite(0, 0, 'hero');
        hero.x = bg.width / 2;
        hero.y = bg.height / 2 + hero.height;
        
        heroShadow = this.add.sprite(0, 0, 'atlas', 'hero_shadow');
        heroShadow.x = bg.width / 2;
        heroShadow.y = hero.y + hero.height + heroShadow.height / 2;
            
        slime = this.add.sprite(0, hero.y + 10, 'slime');
        slime.play('slime_attack');
            
        scoreText = this.add.text(20, 15, 'score: 0');
        
        heroIdle();
        this.input.on("pointerdown", heroAttack, this);
      }

      function update() {
        slime.x += slime.flipX ? -slimeSpeed : slimeSpeed;

        if (hero.anims.getCurrentKey() == 'poof') {
          return;
        }
            
        if (slime.anims.getCurrentKey() == 'poof') {
          if (slime.anims.getProgress() < 1) {
            return;
          }
          
          slime.destroy();
          slime = this.add.sprite(0, hero.y + 10, 'slime');
          slime.flipX = Math.random() > 0.5;
          // наверно не стоит писать такие конструкции
          slime.x = slime.flipX ? bg.x * 2 : 0;
          slime.play('slime_attack');
        }
            
        if (Math.abs(hero.x - slime.x) < 70 && hero.flipX == slime.flipX && heroAttacking) {
          slime.play('poof', true);
          score = score + 1;
          scoreText.setText('score: ' + score);
          slimeSpeed = score / 5;
        }

        if (Math.abs(hero.x - slime.x) < 20) {
          hero.play('poof', true);
          var gameOver = this.add.text(0, 0, 'GAME OVER!', {fontSize: 40, fontStyle: 'bold'});
          gameOver.x = bg.x - gameOver.width / 2;
          gameOver.y = bg.y;
        }
      }

      function heroIdle() {
        hero.play('hero_idle');
        heroAttacking = false;
      }

      function heroAttack(tap) {
        if (heroAttacking) {
          return;
        }

        heroAttacking = true;
        hero.flipX = tap.downX > bg.x;
        hero.play('hero_attack', true);
        setTimeout(heroIdle, 500);
      }

      new Phaser.Game({
        scene: {
          preload: preload,
          create: create,
          update: update,
        },
        physics: { default: 'arcade' },
        parent: 'one_tap',
        width: '100%',
        height: 480,
        backgroundColor: '#ffffff',
      });
    </script>
  </body>
</html>